<!DOCTYPE html>
<html>

<head>
    <!-- Add icons library -->
    <script src="https://kit.fontawesome.com/30d28a5631.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <!-- Browser standards -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#FF000F">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="1280x1280" href="/logo.jpg">

    <!--CSS -->
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <!-- SEO -->
    <title>About | Arduino Exchange</title>
    <meta name="description" content="A playground for Arduino or any Developers for improving skills and more.">
    <meta name="author" content="About | Arduino Exchange">
    <meta name="keywords" content="arduino, arduinoexchange, Arduino, ArduinoExchange, arduinoexchange.ml, arduinoexchange.xyz, Arduino Exchange Community, Arduino Exchange Organization">
    <meta property="og:title" content="Everything about Project and Organization info">
    <meta property="og:description" content="Everything about Project and Organization info">
    <meta property="og:url" content="https://arduinoexchange.xyz/about.html">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="https://arduinoexchange.xyz">

    <!-- Twitter -->
    <meta name="twitter:site" content="@ArduinoExchange">
    <meta name="twitter:creator" content="@ArduinoExchange">
    <meta name="twitter:title" content="About | Arduino Exchange">
    <meta name="twitter:description"
        content="A playground for programmers and more">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/logo.jpg">

    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"
        integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            .text-alignment h5{
                color: rgb(255, 255, 255);
                text-align: left;
                font-size: 16px;
                padding-left: 23%;
                padding-right: 20%;
                line-height: 20px;
            }
            .list{
                color: cyan;
            }
            .copyright h5{
                animation-name: color-ani;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                text-align: center; 
                text-decoration: none; 
                color: rgb(172, 255, 220);
            }
            .info1{
                 color: hsl(0 0% 0% / .7);
                 opacity: 0;
                 transform: translateY(3rem);
                 animation: fadeInUp 1s ease calc(1.7s) forwards;
            }
            .info2{
                 color: hsl(0 0% 0% / .7);
                 opacity: 0;
                 transform: translateY(3rem);
                 animation: fadeInUp 1s ease calc(2.3s) forwards;
            }
            .powered{
                 color: hsl(0 0% 0% / .7);
                 opacity: 0;
                 transform: translateY(3rem);
                 animation: fadeInUp 1s ease calc(3.4s) forwards;
            }
            h5{
                color: black !important;
            }
            
        </style>
</head>

     <body>

    <!-- particles.js container -->
    <div id="particles-bg"></div>
    <script>
        particlesJS.load("particles-bg", "/particles.json");
    </script>

    <!--NAV BAR-->
    <div class = "nav-bar-ani">
        <ul>
        <!--Home Logo-->
           <li><a href="index.html">
               <img src="logo.jpg" width="60" height="60">
           </a></li>
                  <li><a id="nav" href="index.html"><b>Home</b></a></li>
                  <li><a id="nav" href="about.html"><b style="color: rgb(100, 200, 250);">About</b></a></li>
                  <li><a id="nav" href="api.html"><b>API</b></a></li>

                  <li><a style="background-image: rgba(0, 0, 0, 0) !important;" id="nav" href="https://twitter.com/ArduinoExchange" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a id="nav" href="https://github.com/Arduino-Exchange"><i class="fa-brands fa-github" target="_blank"></i></a></li>
                  <li><a id="nav" href="https://reddit.com/r/Arduino_exchange"><i class="fa-brands fa-reddit" target="_blank"></i></a></li>
        </ul>
    </div>
          <!--Informations-->
        <div class = "text-alignment">
                <div class = "info1">
                        <h1 style = "color: rgb(58, 255, 146); margin-top: 40px; margin-left: 20%;"><b>About The Project</b></h1>
                              <h5>This is an official website of Arduino Exchange Community. This is a place where you can find all informations about our organization.</h5>
                              <h5 style="line-height: 22px;">Arduino Exchange Community is a community that provides for you a friendly, safe, and a good environment for all ages arround the world at any level of programming and also IoT like Arduino development boards and more!</h5>
                    </div>
                <div class="info2">
                              <h1 style = "color: rgb(58, 255, 146);  margin-left: 20%;"><b>Developers</b></h1>
                              <h5 style="color: rgb(0, 255, 255); font-size: 17px;">Creator & Leader : <a style = "text-decoration: none; font-family: 'JetBrains Mono';" href = "https://pbaodoge-siesta.ml" target = "_blank">Siesta</a></h5>
                              <h5 style = "color: rgb(0, 255, 255); font-size: 17px;">Senior Developers:</h5>
                         <div style = "padding-left: 4%;">
                            <div style = "font-family: 'JetBrains Mono';">
                              <h5><a href = "https://sys-256.me" target="_blank"> - Bram (sys-256)</a></h5>
                              <h5><a href = "https://vortetty.github.io" target="_blank"> - Vortetty (Winter)</a></h5>
                              <h5> - Leaf</h5>
                              <h5> - Đỗ Đạt (ItzDatMC)</h5>
                            </div>
                         </div>

                      <h5 style = "color: rgb(0, 255, 255); font-size: 17px;"><b>Community Staff & Helpers : </b></h5>
                    <div style = "padding-left: 4%;">
                        <div style = "font-family: 'JetBrains Mono';">
                              <h5> - CoreNameJhay (Floxxy)</h5>
                              <h5><a href = "https://phantom32-0.github.io" target = "_blank"> - Phantom32</a></h5>
                              <h5><a href = "https://moon1789.github.io" target = "_blank"> - Moon1789</a></h5>
                              <h5> - Choopk</h5>
                              <h5><a href = "https://sskyworms.github.io" target = "_blank"> - SskyWorms</a></h5>
                        </div>
                    </div>

                <h5 style = "color: rgb(117, 204, 255); font-size: 17px;"><b>Special Thanks To</b></h5>
                         <h5 style = "font-family: 'JetBrains Mono'; padding-left: 25%;">Donator of Organization : SskyWorms</h5>
               

             <h1 style = "font-size: 17px; margin-left:23%; color: rgb(235, 94, 94);font-family: 'JetBrains Mono';">Website Developers : <b>Bram, Siesta</b></h1>
                </div>
        <div style="color: none;">
            <div class = "powered">
                <div class="copyright">
                  

                  <h5 style="text-align: center;">&copy; Arduino Exchange Organization 2022 - Hosted with <a href="https://pages.github.com" target="_blank">Github Pages</a></h5>
                  <h5 style=" text-align: center;"><a style="color:black" href="https://www.github.com/Arduino-Exchange/Website">Arduino Exchange Project 2022 - 2022</a> | Made with ❤️ by our Developers</h5>
                </div>
            </div>
        </div>

            <!--Prevent using http protocol-->
            <script src = "function.js" type = "text/javascript" onload = "httptohttps()"></script>
                 
     </body>

</html>
